# WiseStudents

./: .dockerignore  .gitignore  .properties  README.md  docker-compose.yml  pom.xml
src/main/java/com/wisestudent/: WiseStudentApplication.java
src/main/java/com/wisestudent/config/: MinioConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/wisestudent/controllers/: AdminController.java  AuthController.java  CommentController.java  NewsCommentController.java  NewsController.java  PostController.java  PostTypeController.java  SubjectController.java  UserController.java
src/main/java/com/wisestudent/dto/: FileDto.java  PageDto.java  PageResponse.java  RequestDeleteFiles.java  UploadFileDto.java
src/main/java/com/wisestudent/dto/Subject/: RequestPutSubject.java  RequestSubject.java  ResponseSubject.java
src/main/java/com/wisestudent/dto/admin/: RequestBanUser.java  RequestUpdateJob.java
src/main/java/com/wisestudent/dto/comment/: RequestGetComments.java  RequestGetThreadComments.java  RequestGetThreads.java  RequestPostComment.java  RequestThread.java  RequestThreadComment.java  ResponseComment.java  ResponseCommentWithoutFiles.java
src/main/java/com/wisestudent/dto/news/: RequestNews.java  ResponseNews.java  ResponseNewsWithoutFiles.java
src/main/java/com/wisestudent/dto/post/: PostFilter.java  RequestPost.java  ResponsePost.java  ResponsePostWithoutFiles.java
src/main/java/com/wisestudent/dto/posttype/: RequestPostType.java  RequestPutPostType.java  ResponsePostType.java
src/main/java/com/wisestudent/dto/user/: RequestLoginUser.java  RequestUser.java  ResponseUser.java
src/main/java/com/wisestudent/exceptions/: AccessDeniedException.java  BucketException.java  DeleteFileException.java  DuplicateException.java  GetFilesException.java  HandleExceptionsService.java  ImageUploadException.java  UploadFileException.java
src/main/java/com/wisestudent/exceptions/constraints/: CronFormat.java  LocalDateFormat.java  SexConstraint.java
src/main/java/com/wisestudent/exceptions/validators/: CronFormatValidator.java  LocalDateValidator.java  SexValidator.java
src/main/java/com/wisestudent/mappers/: CommentMapper.java  NewsMapper.java  PostMapper.java  PostTypeMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/wisestudent/models/: Comment.java  DefaultCommentEntity.java  DefaultFileEntity.java  File.java  Role.java  Sex.java  UserEntity.java
src/main/java/com/wisestudent/models/news/: NewsEntity.java  NewsFileEntity.java  ThreadCommentEntity.java  ThreadCommentFileEntity.java  ThreadEntity.java  ThreadFileEntity.java  ThreadWithChildCommentsCount.java
src/main/java/com/wisestudent/models/posts/: PostCommentEntity.java  PostCommentFileEntity.java  PostEntity.java  PostFileEntity.java  PostTypeEntity.java  SubjectEntity.java
src/main/java/com/wisestudent/properties/: MinioProperties.java  QuartzProperties.java
src/main/java/com/wisestudent/repositories/: DefaultCommentRepository.java  DefaultFileRepository.java  UserRepository.java
src/main/java/com/wisestudent/repositories/news/: NewsFilesRepository.java  NewsRepository.java  ThreadCommentFileRepository.java  ThreadCommentRepository.java  ThreadFileRepository.java  ThreadRepository.java
src/main/java/com/wisestudent/repositories/posts/: PostCommentFileRepository.java  PostCommentRepository.java  PostFileRepository.java  PostQuerdslRepository.java  PostRepository.java  PostTypeRepository.java  SubjectRepository.java
src/main/java/com/wisestudent/runners/: QuartzJobRunner.java
src/main/java/com/wisestudent/security/: AppUserDetails.java  TokenFilter.java  TokenService.java
src/main/java/com/wisestudent/services/: AuthService.java  CommentService.java  CommentsCleanupJobService.java  FileService.java  JobService.java  NewsCommentService.java  NewsService.java  PostService.java  PostTypeService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 08-12-2023-many-to-many-comments.xml  08-12-2023-news-jn.xml  11-12-2023-audition.xml  17-11-2023-comments-jn.xml  17-11-2023-post-type-ref.xml  17-11-2023-posts-jn.xml  17-11-2023-subjects-ref.xml  17-11-2023-users-jn.xml  23-01-2024-comments-jn.xml  23-01-2024-content-jn.xml  23-01-2024-course-semester-tables.xml  23-01-2024-files-jn.xml  23-01-2024-many-to-many-comments.xml  23-01-2024-post-type-ref.xml  23-01-2024-subject-ref.xml  23-01-2024-user-jn.xml  23-11-2023-files-jn.xml  25-12-2023-content-jn.xml  25-12-2023-course-semester-tables.xml  25-12-2023-subject-ref.xml  25-12-2023-user-jn.xml  db.changelog-master.yaml
src/test/java/com/wisestudent/: AbstractTest.java  AuthServiceTest.java  CommentServiceTest.java  CommentsCleanupJobServiceTest.java  FileServiceTest.java  NewsServiceTest.java  PostServiceTest.java  PostTypeServiceTest.java  SubjectServiceTest.java
src/test/java/com/wisestudent/config/: DBConfig.java  StorageConfig.java
src/test/java/com/wisestudent/utils/: FilesCreator.java
src/test/resources/: application.properties
