SERVER_PORT=8080

HOST=localhost
PORT_DB=5434
POSTGRES_SCHEMA=public
POSTGRES_DB=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOG_SQL=true

# security
authToken.key=WgYNEE1qqIfqry3KWSZwFOTwdvmMaQM1E1qqIfqry3KWSZwFO
authToken.expiration=120000

# MINIO
MINIO_BUCKET=files
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9090
MINIO_PORT=9000

# QWARTZ DELETE COMMENTS
CRON_JOB=0 0 * * * ?
CLEAN_OLD_COMMENTS_TIME=1

# HIBERNATE ENVERS
HIBERNATE_ENVERS_SCHEMA=audit

