spring.config.import=optional:file:.properties

spring.profiles.active=production

server.port=${SERVER_PORT}

# Connection params
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT_DB}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${LOG_SQL}
spring.jpa.properties.org.hibernate.envers.default_schema=${HIBERNATE_ENVERS_SCHEMA}
spring.jpa.properties.org.hibernate.envers.autoRegisterListeners=true
spring.jpa.show_sql=true
spring.datasource.hikari.auto-commit=false

# liquebase
spring.liquibase.enabled=true
spring.liquibase.drop_first=false
spring.liquibase.change_log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default_schema=${POSTGRES_SCHEMA}

# minio
minio.url=${MINIO_URL}
minio.user=${MINIO_ROOT_USER}
minio.password=${MINIO_ROOT_PASSWORD}
minio.bucket=${MINIO_BUCKET}
minio.console-port=${MINIO_CONSOLE_PORT}
minio.port=${MINIO_PORT}

#Quartz
cron.cleanOldComments=${CRON_JOB}
cron.cleanOldCommentsTime=${CLEAN_OLD_COMMENTS_TIME}
